APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IvmD1hiDnTP/9CdpF87PsXtDPWg+T68gehNmavqQ59s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=db_dbpool
DB_HOST=192.168.51.60
DB_PORT=3306
DB_DATABASE=Test01
DB_USERNAME=ducnx7
DB_PASSWORD=123456

DB_CONNECTION_portal=db_portal
DB_HOST_portal=192.168.51.60
DB_PORT_portal=3306
DB_DATABASE_portal=Test02
DB_USERNAME_portal=ducnx7
DB_PASSWORD_portal=123456

RABBITMQ_HOST=192.168.51.82
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=123456
RABBITMQ_VHOST="/"
QUEUE_PORTAL=portal_queue_test
QUEUE_DLR=dlr_queue_test
QUEUE_OTP=otp_queue_test
QUEUE_NORMAL=normal_queue
QUEUE_ZALO=dlr_queue_zalo

PARTNER_ID=1
BRANDNAME=FTI
base64_sharekey=St5FbPQ/KHrhMZSXt7y/AsFDr+eRp4DDwydViF16SAE=
